# algd2

./: .gitignore
w01_collections/: build.gradle
w01_collections/src/main/java/ch/fhnw/algd2/arraycollections/: AbstractArrayCollection.java  SortedBag.java  SortedSet.java  UnsortedBag.java  UnsortedSet.java
w01_collections/src/main/java/collections_solutions/: EqualsTests.java  SortedBag.java  SortedSet.java  UnsortedBag.java  UnsortedSet.java
w01_collections/src/test/java/ch/fhnw/algd2/arraycollections/: SortedBagTest.java  SortedSetTest.java  UnsortedBagTest.java  UnsortedSetTest.java
w02_lists/: build.gradle
w02_lists/gradle/wrapper/: gradle-wrapper.properties
w03_iterators/: build.gradle
w03_iterators/src/main/java/defaultSolutions/: DoublyLinkedListSolutionCyclicMichi.java  DoublyLinkedListSolutionMichi.java  SinglyLinkedListSolutionMichi.java
w04_binarytrees/: build.gradle
w04_binarytrees/src/main/java/ch/fhnw/algd2/binsearchtrees/kapitel3/: BinaryNode.java
w04_binarytrees/src/main/java/ch/fhnw/algd2/binsearchtrees/kapitel4/: BinSearchTree.java
w04_binarytrees/src/main/java/ch/fhnw/algd2/binsearchtrees/kurztest/: Tree.java
w04_treeeditor/: TreeEditor with BinarySearchTree.launch  build.gradle
w04_treeeditor/gradle/wrapper/: gradle-wrapper.properties
w05_heaptest/: build.gradle
w05_prio_queues_heaps_heapsort/w05_sortdemo/: build.gradle
w05_prio_queues_heaps_heapsort/w05_sortdemo/src/main/java/: Configuration.java  Person.java
w06_my_hash_module/src/: MyHashMap.java  TestMyHashMap.java
w07_graphs/: GraphEditor.launch  build.gradle
(+64 files in other folders)
